# DataContainer

./: .gitignore  README.md  data_tmp  pom.xml
src/main/java/njgis/opengms/datacontainer/: DataContainerApplication.java  ServletInitializer.java
src/main/java/njgis/opengms/datacontainer/bean/: JsonResult.java
src/main/java/njgis/opengms/datacontainer/config/: ApplicationConfig.java  ApplicationContextProvider.java  AsyncTaskConfig.java  CorsConfig.java  FavFTPUtil.java  FtpConfig.java  FtpUtil.java  SpringContextUtil.java
src/main/java/njgis/opengms/datacontainer/controller/: BookController.java  DataContainerController.java  DataContainerGeneral.java
src/main/java/njgis/opengms/datacontainer/dao/: BulkDataLinkDao.java  BulkDataLinkDao2.java  DataListComDao.java  DataListComDao2.java  DataListDao.java  ImageDao.java  ReferenceZeroTimeDao.java  TimeStampDao.java  VisualCategoryDao.java
src/main/java/njgis/opengms/datacontainer/entity/: Book.java  BulkDataLink.java  BulkDataLink2.java  DataList.java  DataListCom.java  DataListCom2.java  Image.java  ReferenceZeroTime.java  TimeStamp.java  VisualCategory.java
src/main/java/njgis/opengms/datacontainer/enums/: ContentTypeEnum.java  ResultEnum.java
src/main/java/njgis/opengms/datacontainer/service/: AsyncTaskService.java  DataContainer.java
src/main/java/njgis/opengms/datacontainer/thread/: BPContinueThread.java  MergeRunnable.java  SplitRunnable.java  UploadThread.java
src/main/java/njgis/opengms/datacontainer/utils/: FileUtil.java  MultiTheradDownload.java  MultipartFileConversionFile.java  ResultUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/base/: bootstrap.min.css
src/main/resources/static/css/page/: testUpload.css
src/main/resources/static/element-ui/: index.js
src/main/resources/static/element-ui/umd/locale/: en.js
src/main/resources/static/iCheck/skins/flat/: green.css
src/main/resources/static/js/common/: axios.min.js  bootstrap.js  jquery-3.3.1.js  vue-avatar.min.js  vue-router.js  vue.min.js
src/main/resources/static/js/page/: BPContinue.js  operation.js  testUpload.js
src/main/resources/static/pythonScript/: plusplus.py  shp.py  shpSnapshot.py  tiff.py
src/main/resources/templates/: BPContinue.html  operation.html  testUpload.html
src/test/java/njgis/opengms/datacontainer/: DataContainerApplicationTests.java  DownloadTest.java  FileTest.java  SpringbootLearnApplicationTests.java  ThreadApplicationTests.java
