server.port=8082

spring.data.mongodb.authentication-database=dataContainer
spring.data.mongodb.database=dataContainer
spring.data.mongodb.host=111.229.14.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=ogms
spring.data.mongodb.password=123

#spring.data.mongodb.uri=mongodb://111.229.14.128/DataContainer
#是否开启缓存，开发时可设置为false
spring.thymeleaf.cache=false
#是否检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#是否检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html
#设置log文件输出地址
logging.path=/home/log

spring.mvc.static-path-pattern=/static/**
spring.http.multipart.locations=${resourcePath}
#部署时更改
resourcePath=E:/upload/upload_ogms
#resourcePath=/data/dataSource/upload_ogms

htmlLoadPath=/static
#默认支持文件上传
spring.servlet.multipart.enabled=true
# 最大支持文件大小
spring.servlet.multipart.max-file-size=1024MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=1024MB



